
<html lang="en"><head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>m.andiakbarwijaya</title>

 
    <link href="themes/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="themes/css/freelancer.min.css" rel="stylesheet">

    <link href="themes/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

</head>

<body id="page-top" class="index" style="">

  
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom affix">
        <div class="container">
          
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">M.ANDIAKBARWIJAYA</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden active">
                        <a href="#page-top"></a>
                    </li>
                   
                    <li class="page-scroll">
                        <a href="https://github.com/mndiakbarwijaya/bukugold">Baca Buku</a>
                    </li>
                    <li class="page-scroll">
                        <a href="https://bscscan.com/token/0xCf0f488Ce25C1d67873De21017108f4A185eEE5E?a=0x595ccd9e2c5590867c59a9bbb302531d76bd2b2c">Kripto</a>
                    </li>
                    <li class="page-scroll">
                        <a href="https://discord.com/invite/ry8mHn4J">Komunitas Programmer</a>
                    </li>
                 <li class="page-scroll">
                        <a href="#portfolio">Project</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                   <!--  <img class="img-responsive" style="margin-top:-40px;" src="img/profile.png" alt=""> -->
                    <div class="intro-text">
                        <span class="name">M.ANDI AKBAR WIJAYA</span>
                        <hr class="star-light">
                        <span class="skills">Pengembang Pembayaran Mengunakan Crypto, Seorang Sainstis,Peneliti Keamanan, Software Developer, Pertambangan, Pebisnis, Software Engineer </span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>PROJECT</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/cabin.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/cake.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/circus.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/game.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/safe.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/submarine.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal7" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/dazzert.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal8" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/twenky.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal9" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/gound.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal10" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/cover.png" class="img-responsive" alt="">
                    </a>
                </div>		
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal11" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/a.png" class="img-responsive" alt="">
                    </a>
                </div>					
            </div>
        </div>
    </section>
	<hr>
	<!-- bugbounty program -->
	 <section id="bugbonty">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>BUG BOUNTY YANG DIPUBLIKASIKAN</h2>
                    <hr class="star-primary">
			<h2>BANK BNI </h2>
			   <img src="img/bug/bnibank.jpg" class="img-responsive" alt="" width="500" height="600">

			<p>bug editor file manager pada bank BNI.CO.ID ini merupakan termasuk pengungkapan bugbonty dimasa lalu. bug ini merupakan sql injection database 
yang sangat berbahaya untuk keamanan website tersebut
maupun server </p>
 <li>    laporan ini pada : 29/05/2023</li>
 <li>link yang di scan : https://dplk.bni.co.id</li>
 <li>patch : dialog.php</li>

<hr>
			<h2>NASA GOVERNMENT </h2>
			   <img src="img/bug/nasagov.jpg" class="img-responsive" alt="" width
				   width="500" height="600">

			<p>Saya menemukan dan ingin melaporkan lubang keamanan NASA yang saya temukan, ini merupakan bug xss </p>
 <li>    laporan ini pada : 19/04/2022</li>
 <li>link yang di scan : https://code.nasa.gov/</li>
 <li>patch : tag=nlp</li>
                </div>
            </div>
              
                </div>					
    </section>


  
  

    <!-- Footer -->
    <footer id="contact" class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>About</h3>
                        <p align="Justify" style="margin-left:30px;">m.andi akbar wijaya 
                        	<br> bertempat di
							Indonesia </p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Social Media</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.instagram.com/m_andiakbarwijaya" class="btn-social btn-outline"><i class="fa fa-fw fa-instagram"></i></a>
                            </li>

                            <!--
                            <li>
                                <a href="https://plus.google.com/#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/#trk=hp-identity-name" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            --->
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Contact Me</h3>
                        <p> 
						   Email: mndiakbarwijaya@gmail.com
						
						</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright © 2024 | Develop By M.ANDI AKBAR WIJAYA All rights reserved. Privacy 
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>


    <!-- jQuery -->
    <script src="themes/vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="themes/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="themes/js/jqBootstrapValidation.js"></script>
    <script src="themes/js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="themes/js/freelancer.min.js"></script>

	<!-- Chart JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
	<script>
	    var ctx = document.getElementById("myChart");
		var myChart = new Chart(ctx, {
			type: 'pie',
			data: {
				labels: ["Desktop Development", "Web Development", "Mobile Development", "Hardware Development"],
				datasets: [{
					label: '# Percentage Skills',
					data: [15, 30, 40, 15],
					backgroundColor: [
						'#FF6384',
						'#36A2EB',
						'#FFCE56',
						'#ccb2a3'
					],
					borderWidth: 2
				}]
			}
		});
		
	</script>
	


</body></html>
